body {
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal; 
    background-color: #EABA9E; 
    color: black; 
    margin: 0;
    padding: 0;
    text-align: justify;
    

}


.banner {
    background-image: url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    background-color: #ececec ;
    padding: 170px 0;
    text-align: bottom;
    text-align: center;
    text-overflow: clip;
    font-size: 30px;
    color: #fff;
    font-weight: bolder;
    margin-bottom: 0%;
    opacity: 85%;
}



.btn-red {
    background-color: #EABA9E;
    color: white;
    padding: 20px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-size: 20px;
    font-weight: bold;
}

a:hover{
    color: rgb(2, 61, 37);
}



.scroll-downs {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    text-align: center;
    z-index: 1000;
  }
  
  .mousey {
    display: block;
    width: 25px;
    height: 45px;
    border: 2px solid #fff;
    border-radius: 25px;
    position: relative;
    margin: 0 auto 20px;
  }
  
  .scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #fff;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2s infinite;
  }
  
  @keyframes scroll {
    0% { opacity: 0; }
    40% { opacity: 1; }
    80% { opacity: 0; }
    100% { top: 25px; }
  }

  .container {
    width: 700px; 
    margin: 40px auto; 
  }

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 3 columns of equal width */
    gap: 20px; /* Adjusts the gap between grid items */
}

img {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;

}


.card-white {
    background: white;
    padding: 30px;
    border: 1px solid lightgrey;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 1);
    border-radius: 5%;
    margin: 30px 0px;
  }

header h1, h2{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    font-size: 2em;
    color:#285C59;
    text-align: center;

}

.a{
    padding: 40px auto;
}

.img-allstar {
    margin: 30px auto;
}

.img-Denis {
    margin: 30px auto;
}

#card-white {
    display: flex;
    flex-direction: column;
    gap: 2px;
    text-align: center;
    font-weight: bolder;

}

.fa-basketball {
    font-size: 40px;
    margin: 10px;
    color: #d35400;
    transition: transform 0.3s ease;

    }


.fa-basketball:hover {
    transform: scale(1.2);
    text-align: center;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    header {
        padding: 0px 0px;
    }

    header h1 {
        font-size: 3em;
        color: black;

    }
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}

